{
  "name": "client",
  "version": "1.0.0",
  "description": "React client for displaying space X api data",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carneiroDotDev/spacex_launches.git"
  },
  "keywords": [
    "React",
    "spaceX",
    "Typescript"
  ],
  "author": "Luiz Carneiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carneiroDotDev/spacex_launches/issues"
  },
  "homepage": "https://github.com/carneiroDotDev/spacex_launches#readme"
}
